{layout name="layout" /}
<script src="__PLUGINS__/summernote/summernote.min.js"></script>  
<script src="__PLUGINS__/summernote/lang/summernote-zh-CN.js"></script>  
<link href="__PLUGINS__/summernote/summernote.css" rel="stylesheet">

<div id="list-div" {notempty name="info"}style="display:none"{/notempty}>
	<div class="pad-all">
		<button class="btn btn-primary" onclick="add()">添加</button>
	</div>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>序号</th>
				<th>问题</th>
				<th>答案</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			{volist name="list" id="v"}
			<tr>
				<td>{$v.sort}</td>
				<td>{$v.title}</td>
				<td>{$v.intro}</td>
				<td><a href="{:url('system/question',['id'=>$v.id])}">编辑</a></td>
			</tr>
			{/volist}
		</tbody>
	</table>
</div>
<div id="add-div" {empty name="info"}style="display:none"{/empty}>
	<div class="form-horizontal">
		<div class="panel-body">
			<div class="mar-btm">
				<input type="text" id="title" value="{$info.title|default=''}" class="form-control" placeholder="问题">
			</div>
			<textarea id="intro" placeholder="答案" rows="13" class="form-control summernote">{$info.intro|default=''}</textarea>
		</div>
		<div class="text-center">
			<input type="hidden" id="id" value="{$info.id|default='0'}"/>
			<button class="btn btn-lg btn-success" onclick="save()">保存</button>
			<button class="btn btn-lg btn-default" onclick="cancel()">取消</button>
		</div>
	</div>
</div>

<script>
function save(){
	var title=$('#title').val();
	var intro=$('#intro').summernote('code');
	var id=$('#id').val();
	$.post("{:url('system/question')}",{id:id,title:title,intro:intro},function(data){
		if(data.status==1){
			layer.alert(data.msg,function(){
				location.href="{:url('system/question')}";
			})
		}else{
			layer.alert(data.msg,function(){
				layer.closeAll();
			})
		}
	})
}
function add(){
	$('#list-div').hide();
	$('#add-div').show();
}
function cancel(){
	$('#list-div').show();
	$('#add-div').hide();
}
$(function(){
	$('.summernote').summernote({  
        height: "500px"
    })
})
</script>