{layout name="layout"}

<div class="row">
	<div class="col-xs-12 col-md-6 col-lg-6">
		<div class="panel">
			<div class="panel-heading">
				<h3 class="panel-title">用户组列表</h3>
			</div>
			<div class="panel-body">
				<table class="table table-hover table-vcenter">
					<thead>
						<tr>
							<th class="text-center">序</th>
							<th class="text-center">名称</th>
							<th class="text-center">操作</th>
						</tr>
					</thead>
					<tbody>
						{volist name="rules" id="r"}
						<tr id="tr{$r.id}">
							<td class="text-center">{$key+1}</td>
							<td class="text-center">{$r.name}</td>
							<td class="text-center">
								<a class="btn btn-warning" href="{:url('system/rules',['id'=>$r.id])}">修改</a>
								<button class="btn btn-danger" onclick="del({$r.id})">删除</button>
							</td>
						</tr>
						{/volist}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-md-6 col-lg-6">
		<div class="panel">
			<div class="panel-heading">
				<h3 class="panel-title">{notempty name="info"}修改{else/}添加{/notempty}用户组</h3>
			</div>
			<div class="panel-body">								
				<form class="form-horizontal form-padding">							
					<div class="form-group">
						<label class="col-md-3 control-label">用户组名</label>
						<div class="col-md-9">
							<input type="text" id="name" class="form-control" value="{$info.name|default=''}">
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-lg-7 col-lg-offset-3">
							<input type="hidden" id="id" value="{$info.id|default='0'}"/>
							<button type="button" class="btn btn-primary" id="submit">提交</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>			

<script>
$('#submit').click(function(){
	var name=$('#name').val();
	var id=$('#id').val();
	$.post("{:url('system/rules')}",{id:id,name:name},function(data){
		if(data.status==1){
			layer.alert(data.msg,function(){
				location.href="{:url('system/rules')}"
			})
		}else{
			layer.msg(data.msg);
		}
	})
})
function del(id){
	$.post("{:url('system/rulesdel')}",{id:id},function(data){
		if(data.status==1){
			layer.alert(data.msg,function(){
				$('#tr'+id).remove();
				layer.closeAll();
			})
		}else{
			layer.msg(data.msg);
		}
	})
}

</script>		
