<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>{$page_title|default='活动详情'}</title>
    <link href="__CSS__/bootstrap.css" rel="stylesheet">
    <link href="__CSS__/nifty.css" rel="stylesheet">
    <link href="__PLUGINS__/ionicons/css/ionicons.min.css" rel="stylesheet">    
    <script src="__JS__/jquery-2.2.4.min.js"></script>
    <script src="__JS__/bootstrap.min.js"></script>
    <script src="__JS__/nifty.js"></script>
    <script src="__PLUS__/Layer/layer.js"></script>
    <script src="__PLUS__/template.js"></script>
    <script src="__JS__/common.js"></script>
    <style>
	#zhezhao{
		-webkit-user-select: none;
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;  
		background: rgba(255,255,255,1);
		/* text-align: center; */
		top: 0;
		left: 0;
		z-index: 800;  
	}
    .footmenu{
		position:fixed; 
		bottom:0; 
		left:0; 
		width:100%; 
		z-index:900; 
		border-top:1px solid #999999;
	}
	.on{
		color:#efb239;
		font-weight:600;
	}
	.text-1x{
		font-size:1.2em;		
	}
	.mar-1x{
		margin-top:0.5em;
	}
	.carousel-inner .item{
		padding-top:0px;
	}
	.period,.format,.jiao{
	border-radius:5px;
	}
	.tags-mini span{
		padding: 0.15em 1em;
    	margin: 0.1em;
		border-radius:5px;
		border-color: #efb239 !important;
		vertical-align: middle;
		text-align: center;
		white-space: nowrap;
		border: 1px solid transparent;
		color:#efb239;
		display: inline-block;		
	}
	.price span{
		color:#e2175b;
		font-size:1.5em;
		font-weight:600;
		margin-left:0.5em;
		margin-right:0.5em;
	}
	.on{
		color:#efb239;
		font-weight:600;
		border-bottom: 3px solid #efb239;
	}
	#introbox img, #noticebox img, #featuresbox img{
		max-width:100%;
	}
	.headbox{
		background:url("__IMG__/huangbg.jpg")
	}
	.nickname{	 
		width:7em;
	  overflow:hidden;
	  text-overflow:ellipsis;
	  -o-text-overflow:ellipsis;
	  -webkit-text-overflow:ellipsis;
	  -moz-text-overflow:ellipsis;
	  white-space:nowrap;
	}
.nicknames{	 
		width:7em;
	  overflow:hidden;
		display:none;
	  text-overflow:ellipsis;
	  -o-text-overflow:ellipsis;
	  -webkit-text-overflow:ellipsis;
	  -moz-text-overflow:ellipsis;
	  white-space:nowrap;
	}
	</style>
</head>
<body>
<div class="bg-light row pad-ver">
	<div class="col-xs-3">
		<img class="img-md img-circle" src="{$shop.headimg}">
	</div>
	<div class="col-xs-7">
		<p class="text-bold text-1x mar-1x">{$shop.shopname}</p>
		<p class="text-warning">★★★★★</p>
	</div>
	<div class="col-xs-2">
		<div class="mar-1x">
			<a href="tel:{$shop.tel}">
				<i class="ion-social-whatsapp icon-3x text-warning"></i>
			</a>
		</div>
	</div>
</div>


<div id="titu" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators in">
		{volist name="info.headimg" id="v" key="i"}
		<li class="{if $i==1}active{/if}" data-slide-to="{$i}" data-target="#titu"></li>
		{/volist}
	</ol>
	<div class="carousel-inner text-center">
		{volist name="info.headimg" id="v" key="i"}
		<div class="item {if $i==1}active{/if}">
			<img src="{$v}?x-oss-process=style/16-9"/>
		</div>	
		{/volist}
	</div>
</div>

<div class="bg-light mar-btm pad-btm">
	<p class="text-bold text-1x text-dark pad-hor pad-top">【{$shop.shopname}专享 | {$info.destination}】{$info.title}</p>
	<div class="tags-mini pad-hor">
		{volist name="tags" id="v"}
			<span>{$v}</span>
		{/volist}
	</div>
<div class="bg-light mar-all pad-hor">	
<p class="text-lg text-bold">规格</p>
{volist name="format" id="v" key="k"}
<p class="mar-1x" data-price="{$v.price}" data-format="{$v.id}">{$v.name}(￥{$v.price})</p>
{/volist}
<p class="text-lg text-bold pad-top">团期</p>
{volist name="info.period" id="v" key="k"}
<p class="mar-1x" data-period="{$v.id}">{$v.name}</p>
{/volist}
</div>
</div>

{notempty name="buyer"}
<div class="bg-light pad-btm">
	<p class="pad-all text-warning text-lg">已购买的人({$buynum|default="0"}人)</p>
	<div class="pad-hor row">
	{volist name="buyer" id="v" key="k"}
		<div class="text-center col-xs-2 {gt name='k' value='4'}nicknames{else}nickname{/gt}">
		<img class="img-sm img-circle" src="{$v.headimgurl}">
		<br><span class="">{$v.nickname}</span>
		</div>
		{eq name="k" value="4"}
		<div class="text-center col-xs-2 pad-all" id="lookallbuyer">查看<br>所有<br>人</div>
		{/eq}
	{/volist}
	</div>
</div>
{/notempty}
<div class="bg-light text-center text-bold mar-top">
	<div class="pad-all bord-hor on">活动详情</div>
</div>
<div id="introbox">
	{volist name="info.intro" id="v"}
	<img src="{$v}"/>
	
	{/volist}
</div>

<div class="pad-all" style="height:15em;"></div>
{eq name="info.status" value="0"}
<div class="footmenu text-center bg-gray-light">
	<button class="btn btn-lg btn-block btn-default pad-ver" disabled>该活动已经停售</button>
</div>
{else/}
<div class="footmenu text-center bg-gray-light" id="btm-select">
	<a href="#" data-id="{info.id}"><button class="btn btn-lg btn-block btn-warning pad-ver">我要参加</button></a>
</div>
{/eq}
<div class="footmenu text-center bg-gray-light row" style="display:none" id="btm-buy">
	<div class="col-xs-6 pad-all text-lg">金额<span class="text-danger" id="btm-price">￥{$format[0]['price']}</span></div>
	<div class="col-xs-6 pad-all bg-warning text-lg" onclick="buy()">立即购买</div>	
</div>
<div id="zhezhao" class="pad-all" >
<p class="mar-hor text-lg text-bold">请选择规格</p>
{volist name="format" id="v" key="k"}
<span class="btn btn-lg {eq name='k' value='1'}btn-success{else}btn-default{/eq} mar-1x format" data-price="{$v.price}" data-format="{$v.id}">{$v.name}(￥{$v.price})</span>
{/volist}
<p class="pad-all"></p>
<p class="mar-hor text-lg text-bold mar-top">请选择团期</p>
{volist name="info.period" id="v" key="k"}
<span class="btn btn-lg {eq name='k' value='1'}btn-success{else}btn-default{/eq} period mar-1x" data-period="{$v.id}">{$v.name}</span>
{/volist}

<div class="bg-light pad-all bord-btm row mar-top">
	<div class="col-xs-3 text-lg pad-top text-dark">购买数量</div>
	<div class="col-xs-9 text-right">
		<span class="btn" onclick="minus()"><i class="ion-minus icon-2x"></i></span>
		<span class="btn btn-lg" id="buynum">1</span>
		<span class="btn" onclick="plus()"><i class="ion-plus icon-2x"></i></span>		
	</div>
</div>
</div>
<script>
$('#lookallbuyer').click(function(){
	$(this).hide();
	$('.nicknames').css('display','block');
})
function buy(){
	var format=$('.format.btn-success').attr('data-format')
	var period=$('.period.btn-success').attr('data-period')	
	var num=parseInt($('#buynum').text())

	var url="{:url('toc/ckStock')}"
	$.post(url,{format:format,period:period,num:num},function(data){
		if(data.status==1){
			location.href="{:url('toc/fill')}?id={$info.id}&format="+format+"&period="+period+"&num="+num
		}else{
			layer.msg(data.msg)
		}
	})
}

$('#btm-select').click(function(){
	$(this).hide();
	$('#btm-select').hide();
	$('#btm-buy').show();
	$('#zhezhao').show();
});

$('span.period').click(function(){
	$('span.period').removeClass('btn-success').addClass('btn-default')
	$(this).removeClass('btn-default').addClass('btn-success')
})

$('span.format').click(function(){
	$('span.format').removeClass('btn-success').addClass('btn-default')
	$(this).removeClass('btn-default').addClass('btn-success')
	var price=parseFloat($(this).attr('data-price'))
	var buynum=parseInt($('#buynum').text())
	console.log(price)
	$('#btm-price').text('￥'+price*buynum)
})


function minus(){
	var price=parseFloat($('span.format.btn-success').attr('data-price'));
	if(!price){
		layer.msg('请先选择规格')
		return false;
	}
	var buynum=parseInt($('#buynum').text())
	var newnum=buynum-1
	if(newnum<1){
		layer.msg('最少要购买1份')
		$('#buynum').text(1)
		return false;
	}else{
		$('#buynum').text(newnum)
		$('#gong').text(newnum)
	}
	$('#btm-price').text('￥'+price*newnum)
}

function plus(){
	var price=parseFloat($('span.format.btn-success').attr('data-price'));
	if(!price){
		layer.msg('请先选择规格')
		return false;
	}
	var buynum=parseInt($('#buynum').text())
	var newnum=buynum+1
	$('#buynum').text(newnum)
	$('#gong').text(newnum)
	$('#btm-price').text('￥'+price*newnum)
}

</script>
<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
$(function(){
	var id='{$info.id}'
	var murl=window.location.href
	var js_url="{:url('toc/jssignAndShare')}"
	$.post(js_url,{fromurl:murl,id:id},function(data){
		options=data.data.msg;
		wx.config(options);
		wx.ready(function () {
			wx.onMenuShareTimeline({
			    title: data.data.share.title,
			    link: data.data.share.url,
			    imgUrl: data.data.share.logo,
			    success: function () {
				},
				cancel: function () {
				}
			})
			wx.onMenuShareAppMessage({
				title:data.data.share.title,
				desc:data.data.share.desc,
				link: data.data.share.url,
				imgUrl: data.data.share.logo,
				success: function () {
				},
				cancel: function () {
				}
			});			
		})
	})	
})
</script>
</body>
</html>