<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
    <title>{$page_title|default='发现优质资源'}</title>
    <link href="__CSS__/bootstrap.css" rel="stylesheet">
    <link href="__CSS__/nifty.css" rel="stylesheet">
    <link href="__PLUGINS__/ionicons/css/ionicons.min.css" rel="stylesheet">    
    <script src="__JS__/jquery-2.2.4.min.js"></script>
    <script src="__JS__/bootstrap.min.js"></script>
    <script src="__JS__/nifty.js"></script>
    <script src="__PLUS__/Layer/layer.js"></script>
    <script src="__PLUS__/template.js"></script>
    <script type="text/javascript" src="__PLUS__/flexible/flexible.js"></script>
	<script type="text/javascript" src="__PLUS__/flexible/iscroll.js"></script>
	<script type="text/javascript" src="__PLUS__/flexible/navbarscroll.js"></script>
    <script src="__JS__/common.js?t={$nowtime}"></script>
    <script src="__PLUS__/mescroll/mescroll.min.js"></script>
	<link href="__PLUS__/mescroll/mescroll.min.css" rel="stylesheet"> 
    <style>
	.jiao{
		border-radius:5px;
	}
	.input-search{
		border-radius:15px;
		margin:0 0.5em;
		width:95%;
		background-color:#f8f9fa;
	}
	
	input[type='text']{
	    text-align:center;
	}
	
	input[type='text']:focus{
	    text-align:left;
	}
	
	.wrapper {
		position:relative;
		height: 1rem;
		width: 100%;
		overflow: hidden;
		margin:0.3em auto;
		border-bottom:1px solid #ccc;
		background-color:#fff;
	}
	.wrapper .scroller {
		position:absolute
	}
	.wrapper .scroller li {
		height: 1rem;
		color:#333;
		float: left;
		line-height: 1rem;
		font-size: .4rem;
		text-align: center
	}
	.wrapper .scroller li a{
		color:#333;
		display:block;
		margin:0 .3rem;
		padding:0 .1rem
	}
	.wrapper .scroller li.cur a{
		color:#1cbb9b;
		height:.9rem;
		border-bottom:.1rem solid #1cbb9b
	}
	ol,ul{list-style:none}	
	
	body,div,ul,ol,li{margin:0;padding:0}
	
	.tags-mini span{
		padding: 0.15em 1em;
    	margin: 0.1em;
		border-radius:5px;
		border-color: #efb239 !important;
		vertical-align: middle;
		text-align: center;
		white-space: nowrap;
		border: 1px solid transparent;
		color:#efb239;
		display: inline-block;		
	}
	
	.title{}
	
	.price span{
		color:#e2175b;
		font-size:1em;
		font-weight:600;
	}
	
	.footmenu{
		position:fixed; 
		bottom:0; 
		left:0; 
		width:100%; 
		z-index:900; 
		padding:1em;
		border-top:1px solid #999999;
	}
	.on{
		color:#efb239;
		font-weight:600;
	}
	</style>
</head>
<body>
<div class="bg-light  row" style="padding:0.5em 0;">
	<span class="col-xs-10 bord-btm">
		<input type="text" placeholder="搜索" class=" form-control bord-no input-lg " id="searchkeyword">
	</span>	
	<span id="searchbtn" class="col-xs-2 text-center " style="padding-top:0.5em;padding-right:0.5em"><i class="ion-search icon-2x"></i></span>
</div>

<div class="wrapper wrapper" id="wrapper">
	<div class="scroller">
		<ul class="clearfix" id="tagslist">
		<li class="cur"><a href="#" data-id="0">全部</a></li>
		{volist name="tags" id="v"}
		<li ><a href="javascript:void(0)" data-id="{$v.id}">{$v.name}</a></li>
		{/volist}
		</ul>
	</div>
</div>
<div id="listdiv">
	<div id="listbox">
	{volist name="list" id="v"}
	<a href="{:url('activity/detail',['id'=>$v.id])}">
		<div class="bg-light mar-top">
			<div class="row title bord-btm">
				<div class="col-xs-7 pad-all">{$v.shopname}</div>
				<div class="col-xs-5 pad-all">活动日期：{$v.execution_time}	</div>
			</div>
			<div class="row">
				<div class="col-xs-3 pad-all text-center">
					<img class="img-md jiao" src="{$v.headimgs}">
					{eq name="v.ck" value="1"}
					<br><br><span class="text-success">已添加</span>
					{/eq}
				</div>
				<div class="col-xs-9 pad-ver">
					<p class="text-bold">【{$v.destination}】{$v.title}</p>
					<div class="tags-mini">
						{volist name="v.tags" id="t"}
						<span>{$t}</span>
						{/volist}
					</div>
					<div class="row price pad-top">
						<div class="col-xs-7">建议零售价<span>￥{$v.format.price}</span></div>
						<div class="col-xs-5">利润<span>￥{$v.format.price-$v.format.cost}</span></div>
					</div>
				</div>
			</div>
		</div>
	</a>
	{/volist}
	</div>
</div>
<div class="text-center" id="emptylist" style="margin-top:3em;display:none">
	<i class="ion-clipboard" style="font-size:10em;"></i>
	<p class="text-lg">这个分类中暂时没有活动哦！</p>
</div>
<div class="pad-all" style="height:15em;"></div>
<div class="footmenu row text-center bg-gray-light">
	<a href="{:url('mobile/activity/index')}">
		<span class="col-xs-4 on">
			<i class="ion-grid icon-2x"></i><br>
			发现
		</span>
	</a>
	<a href="{:url('mobile/shop/index')}">
		<span class="col-xs-4">
			<i class="ion-compose icon-2x"></i><br>
			管理小店
		</span>
	</a>
	<a href="{:url('mobile/index/ask')}" data-page="ask">
		<span class="col-xs-4">
			<i class="ion-chatbubble-working icon-2x"></i><br>
			有疑问找我
		</span>
	</a>
</div>
<script>
$('#searchbtn').click(function(){
	keyword=$('#searchkeyword').val()
	url= "{:url('mobile/activity/getActivityListApi')}"
	$.get(url,{keyword:keyword},function(data){
		if(data.status==1){
			$('#listdiv').show();
			$('#emptylist').hide();
			var html=template('item-temp',data)
			$('#listbox').html(html)
			page=1
		}else{
			$('#emptylist').show();
		}
	})
})
</script>
<script id="tags-temp" type="html/text">
{{each data as v}}
	<li ><a href="javascript:void(0)" data-id="{{v.id}}">{{v.name}}</a></li>
{{/each}}	
</script>
<script id="item-temp" type="html/text">
{{each msg.data as v}}
<a href="{:url('activity/detail')}?id={{v.id}}">
	<div class="bg-light mar-top">
		<div class="row title bord-btm">
			<div class="col-xs-7 pad-all">{{v.shopname}}</div>
			<div class="col-xs-5 pad-all">活动日期：{{v.execution_time}}	</div>
		</div>
		<div class="row">
			<div class="col-xs-2 pad-all text-center">
				<img class="img-md jiao" src="{{v.headimgs}}">
				{{ if v.ck==1}}<br><br><span class="text-success">已添加</span>{{ /if}}	
			</div>
			<div class="col-xs-10 pad-ver">
				<p class="text-bold">【{{v.destination}}】{{v.title}}</p>
				<div class="tags-mini">
					{{each v.tags as t}}
					<span>{{t}}</span>
					{{/each}}
				</div>
				<div class="row price pad-top">
					<div class="col-xs-7">建议零售价<span>￥{{v.format.price}}</span></div>
					<div class="col-xs-5">利润<span>￥{{v.format.price-v.format.cost}}</span></div>
				</div>
			</div>
		</div>
	</div>
</a>
{{/each}}
</script>

<script>
var nowtags=0;
$(function(){
	var mescroll = new MeScroll("listdiv", {
		up: {
			callback: getListDatas,
			isBounce: false,
			clearEmptyId: "listbox", 
			warpId: "listdiv"
		}
	});
	
	var navWarp=document.getElementById("wrapper");
	if(mescroll.os.ios){
		navWarp.classList.add("nav-sticky");
	}else{
		navWarp.style.height=navWarp.offsetHeight+"px";
		var navContent=document.getElementById("navContent");
		mescroll.optUp.onScroll=function(mescroll, y, isUp){
			console.log("up --> onScroll 列表当前滚动的距离 y = " + y + ", 是否向上滑动 isUp = " + isUp);
			if(y>=navWarp.offsetTop){
				navContent.classList.add("nav-fixed");
			}else{
				navContent.classList.remove("nav-fixed");
			}
		}
	}
	
	
	$("#tagslist a").click(function(){
		var i=$(this).attr("data-id");
		if(nowtags!=i) {
			//更改列表条件
			nowtags=i;
			//变色
			$("#tagslist a").each(function(i,dom){
				if(dom.getAttribute("i")==nowtags){
					dom.classList.add("active");
				}else{
					dom.classList.remove("active");
				}
			})
			var minHight = mescroll.getClientHeight() - navWarp.offsetHeight;
			document.getElementById("listdiv").style.minHeight = minHight+"px";
			mescroll.resetUpScroll();
		}
	})
	
	function getListDatas(page){
		url= "{:url('mobile/activity/getActivityListApi')}"
		console.log(url)
		$.get(url,{tagsid:nowtags},function(data){
			if(data.status==1){
				var html=template('item-temp',data)
				$('#listbox').append(html)
			}
		})
	}
});
</script>
</body>
</html>
