{layout name="layout" /}
<link href="__PLUGINS__/summernote/summernote.min.css" rel="stylesheet">
<script src="__PLUGINS__/summernote/summernote.min.js"></script>
<script src="https://cdn.bootcss.com/summernote/0.8.3/lang/summernote-zh-CN.min.js"></script>
<script src="__PLUGINS__/bootstrap-select/bootstrap-select.min.js"></script>
<link href="__PLUGINS__/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
<script src="__PLUGINS__/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<link href="__PLUGINS__/bootstrap-tagsinput/bootstrap-tagsinput.min.css" rel="stylesheet">


<div class="row">
	<div class="col-xs-12 col-md-8 col-lg-6">
		<div class="panel">
			<div class="panel-heading">
				<h3 class="panel-title">添加公司</h3>
			</div>
			<div class="panel-body">								
				<form class="form-horizontal form-padding">
					<div class="form-group">
						<label class="col-md-3 control-label">公司名称</label>
						<div class="col-md-9">
							<input type="text" id="name" class="form-control" value="{$info.company.name|default=''}">
							<small class="help-block"></small>
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-md-3 control-label">登录名称</label>
						<div class="col-md-9">
							<input type="text" id="username" class="form-control" value="{$info.username}">
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-md-3 control-label">登录密码</label>
						<div class="col-md-9">
							<input type="text" id="password" class="form-control" value="{notempty name='info.password'}******{else/}888888{/notempty}">
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-lg-7 col-lg-offset-3">
							<input type="hidden" id="id" value="{$info.id|default='0'}"/>
							<button type="button" class="btn btn-primary" id="submit">提交</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>					

<script type="text/javascript">

$('#submit').click(function(){
	$.post("{:url('user/companyadd')}",{
		name:$('#name').val(),
		username:$('#username').val(),
		password:$('#password').val(),
		id:$('#id').val(),
		rule:3,
		remark:'商家用户',
		status:1
	},function(data){
		if(data.status==1){
			layer.msg(data.msg,function(){
				location.href="{:url('user/company')}"
			})
		}else{
			layer.msg(data.msg)
		}
	});
})

	$('#prov').change(function(){
		var that=$(this);
		var prov=that.val();
		$.post("{:url('user/getCityArray')}",{id:prov},function(data){
			var html=template('option-temp',data);
			$('#city').html(html).trigger("change");
		})
	})
	$('#city').change(function(){
		var that=$(this);
		var prov=that.val();
		$.post("{:url('user/getCityArray')}",{id:prov},function(data){
			var html=template('option-temp',data);
			$('#area').html(html).trigger("change");
		})
	})
</script>
<script id="option-temp" type="html/text">
	<option value="0">整个区域</option>
	{{each msg as v}}
		<option value="{{v.id}}">{{v.name}}</option>
	{{/each}}
</script>
