{layout name="layout"}

<div class="panel">
	<div class="panel-body">
		<div class="pad-btm form-inline">
			<div class="row">
				<div class="col-sm-6 table-toolbar-left">
					<a href="{:url('member/add')}" class="btn btn-success"><i class="ion-plus"></i>添加</a>
				</div>
				<div class="col-sm-6 table-toolbar-right">
					<div class="form-group">
						<input id="keyword" type="text" placeholder="请输入会员名称" class="form-control" autocomplete="off">
					</div>
					<button class="btn btn-default">
						<i class="ion-search"></i>
					</button>
				</div>
			</div>
		</div>
		
		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>昵称</th>
						<th>员工姓名</th>
						<th>注册时间</th>
						<th>管理操作</th>
					</tr>
				</thead>
				<tbody>
					{volist name="list" id="v"}
						<tr id="tr{$v.id}">
							<td>{$v.name}</td>
							<td>{$v.staffinfo.name}</td>
							<td>{$v.create_time}</td>
							<td>
								<a href="{:url('member/add',['id'=>$v.id])}" class="btn btn-warning">修改</a>
								<button class="btn btn-danger" onclick="del({$v.id})">删除</button>
							</td>
						</tr>
					{/volist}
				</tbody>
			</table>
			<div class="text-center">
				{$list->render()}
			</div>			
		</div>		
	</div>
</div>