<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>{$page_title|default='订单成功'}</title>
    <link href="__CSS__/bootstrap.css" rel="stylesheet">
    <link href="__CSS__/nifty.css" rel="stylesheet">
    <link href="__PLUGINS__/ionicons/css/ionicons.min.css" rel="stylesheet">    
    <script src="__JS__/jquery-2.2.4.min.js"></script>
    <script src="__JS__/bootstrap.min.js"></script>
    <script src="__JS__/nifty.js"></script>
    <script src="__PLUS__/Layer/layer.js"></script>
    <script src="__PLUS__/template.js"></script>
    <script src="__JS__/common.js"></script>
   <style>
#zhezhao{
		-webkit-user-select: none;
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;  
		background: rgba(0,0,0,0.90);
		text-align: center;
		top: 0;
		left: 0;
		z-index: 999;  
	}
	#zhezhao img { max-width: 100%;}
		.jiao{
				border-radius:5px;
		}
		.text-1x{
			font-size:1.2em;		
		}
	</style>
</head>
<body>
<div class="bg-light pad-all bord-btm">
	<p class="text-bold text-dark text-lg" id="title"></p>
	<p>活动日期：<span id="execution_time">{$period.name}</span></p>
	<p>店铺名称：<span id="shopname">{$shop.shopname}</span></p>
	<p>总价：<span class="mar-rgt" id="total_price">￥{$info.pay_price}</span> 数量：<span id="buynum">{$info.total_num}</span></p>	
	<p>订单编号：<span id="trade">{$info.trade}</span></p>
</div>

<div class="bg-light pad-all mar-top bord-btm text-center">
	<p class="text-right text-primary" onclick="howuse()">如何使用？</p>
	<p class="text-bold" id="ordercode" style="font-size:2em;letter-spacing:0.2em">{$info.order_code}</p>
	<img id="qrimg" src="{$qrimg}" style="width:15em;"/>
	<button class="btn btn-warning btn-lg btn-block jiao mar-top" onclick="putcard()">塞进我的微信卡包</button>
</div>

<div class="bg-light pad-all mar-top bord-hor text-dark text-lg text-bold row">
	<div class="col-xs-8">
		<p>客服电话</p>
		<p>工作时间：09:30-21:00</p>
	</div>
	<div class="col-xs-4 text-center">
		<div class="mar-1x">
			<a href="tel:13248285336"><i class="ion-social-whatsapp icon-3x text-warning"></i></a>
		</div>	
	</div>
</div>
<div id="zhezhao">
	<img src="__IMG__/useqr.jpg" alt="" />
</div>

<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

<script>
card_sign=''
$(function(){
	var id=getQueryVariable('id')
	var murl=window.location.href
	var js_url="{:url('toc/jssign')}"
	console.log(murl);
	$.post(js_url,{fromurl:murl},function(data){
		console.log(data.data.msg)
		options=data.data.msg;
		wx.config(options);
		wx.ready(function () {
			wx.hideOptionMenu();
		})
	})
	getCardData()
})
$('#zhezhao img').click(function(){
	$('#zhezhao').hide()
})
function howuse(){
	$('#zhezhao').show()
}
function getCardData(){
	var page_url="{:url('toc/cardApi')}"
	var id=getQueryVariable('id')
	$.get(page_url,{id:id},function(data){
		if(data.data.code==1){
			card_sign=data.data.card_sign
			var shop_id=data.data.shop_id
			card_sign.success=function(){
				$.get("{:url('toc/setGetCard')}",{id:id},function(data2){
					location.href="{:url('toc/myorder')}?status=1&shopid="+shop_id
				})
			}
		}else{
			layer.alert(data.data.msg,function(){
				location.href="{:url('toc/myorder')}?status=1&shopid=0"
			})
		}		
	})
}

function putcard(){
	wx.addCard(card_sign);
}
function getcardok(){
	alert('hi')
}
</script>
</body>
</html>