{layout name="nohead"}
<div class="panel">
	<div class="panel-heading pad-hor">
		<h3>订单详情</h3>
	</div>
	<div class="panel-body pad-all">		
		<div class="well well-sm row">
			<div class="col-lg-4">
				<img src="{$info.userinfo.member.headimgurl}" class="img-circle img-sm mar-rgt"/>
				{$info.userinfo.member.nickname}
			</div>
			<div class="col-lg-4 text-center pad-top">
			订单渠道：{$info.shopinfo.shopname}
			</div>
			<div class="col-lg-4 text-right">
				<span class="pad-hor pad-ver">下单时间：{$info.create_time}</span>
				<span class="pad-hor">状态：<span class="text-danger text-2x text-bold">{$info.statustxt}</span></span>
			</div>
		</div>
		
		<div class="bord-all pad-all mar-ver">
			<h4>购物清单</h4>
			<div class="row">
			<div class="col-lg-4">{$info.activity.title}</div>
			<div class="col-lg-4">
				<span class="pad-ver">x</span> {$info.total_num}<br>
			</div>
			</div>
			<div class="text-right">总价<span class="text-danger pad-hor">{$info.total_price}元</span>，实际支付金额：<span class="text-danger pad-hor">{$info.pay_price}</span> 元</div>
		</div>
		
		<div class="well well-sm row">
			<h4>联系方式</h4>
			<div class="col-lg-6  mar-top">
				<p>联系人：{$info.contact}</p>
				<p>联系电话：{$info.tel}</p>
				<p>联系邮箱：{$info.email}</p>
			</div>
		</div>
	</div>
	<div class="panel-footer"></div>
</div>
