{layout name="layout"}
<link href="http://www.isok.cc/html/nifty/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">
<script src="http://www.isok.cc/html/nifty/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

<p class="pad-all mar-all">
请选择要导出的数据的时间段：
</p>
<div id="daydiv">
	<div class="input-daterange input-group" id="datepicker">
		<input type="text" class="form-control input-lg" name="start" id="start" />
		<span class="input-group-addon">to</span>
		<input type="text" class="form-control input-lg" name="end" id="end" />
	</div>
</div>
<div class="text-center pad-all mar-all">
	<button class="btn btn-lg btn-success" onclick="out()">导出数据 </button>
</div>
<script>
$(function(){
	$('#daydiv .input-daterange').datepicker({
        format: "yyyy-mm-dd",
        todayBtn: "linked",
        autoclose: true,
        todayHighlight: true
    });
})

function out(){
	var start=$('#start').val();
	var end=$('#end').val();
	var url="{:url('orders/outExcel')}/start/"+start+'/end/'+end;
	window.open(url);  
}
</script>