array (
  'appid' => 'wx5a4dd3805c7c738f',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'Y',
  'mch_id' => '1470204002',
  'nonce_str' => '7ry7udzlwv3pf53zu1ls19u0fsns6epy',
  'openid' => 'omP8Nwp8fsm_m1HO3RgTcUxYZi8Y',
  'out_trade_no' => '201804241524553914',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '212E30A5B3B826A71C5949A83C061693',
  'time_end' => '20180424151202',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000073201804245079859454',
)