array (
  'appid' => 'wx5a4dd3805c7c738f',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'Y',
  'mch_id' => '1470204002',
  'nonce_str' => 'ygsoiswylobp98gqr25mt0n4g4xjh6t5',
  'openid' => 'omP8Nwp8fsm_m1HO3RgTcUxYZi8Y',
  'out_trade_no' => '201804251524626363',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'BFBBA2D235A66D163993D08D1ACD2AAF',
  'time_end' => '20180425111927',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000070201804255367323159',
)