array (
  'appid' => 'wx5a4dd3805c7c738f',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'Y',
  'mch_id' => '1470204002',
  'nonce_str' => '0unk29b6p5rgkn60x1q8i4ou8iyr0vzo',
  'openid' => 'omP8Nwp8fsm_m1HO3RgTcUxYZi8Y',
  'out_trade_no' => '201804191524142166',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'B888FC05AC9509571FC75A2DA45193D7',
  'time_end' => '20180419204933',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000074201804191883755029',
)