array (
  'appid' => 'wx5a4dd3805c7c738f',
  'bank_type' => 'CFT',
  'cash_fee' => '1',
  'fee_type' => 'CNY',
  'is_subscribe' => 'Y',
  'mch_id' => '1470204002',
  'nonce_str' => '8axxfzuwcpf03fbllmtiu3jj1zipbzhx',
  'openid' => 'omP8Nwp8fsm_m1HO3RgTcUxYZi8Y',
  'out_trade_no' => '201804231524482335',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => '1C9355DB6AE160501EA75720DFBC6B5E',
  'time_end' => '20180423191900',
  'total_fee' => '1',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000054201804234731999149',
)