{layout name="layout"}
<link href="http://www.isok.cc/html/nifty/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">
<script src="http://www.isok.cc/html/nifty/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

<div class="text-center pad-all mar-all">
	<button class="btn btn-lg btn-success" onclick="out()">点击发送推荐资源</button>
</div>
<script>

function out(){
	$.ajax({
		url:'sendMsg',
		data:{},
		type:'post',
		dataType:'json',
		success:function(redata){
			console.log(redata);
			if (redata.reg == 1) {
				layer.alert('发送成功！',function(){
					layer.closeAll();
				})
			}else{
				layer.alert('发送失败！',function(){
					layer.closeAll();
				})
			}
		}
	})
}
</script>