{layout name="layout"}
<div class="row" id="listDiv">
	<div class="panel">
		<div class="panel-body">
			<div class="pad-all row">
				<div class="col-lg-8">
					<a class="btn btn-default {eq name='tags_on' value='0'}btn-success{/eq}" href="{:url('activity/share',['tags'=>0])}">全部</a>
					{volist name="tags" id="v"}
					<a class="btn btn-default {eq name='tags_on' value='$v.id'}btn-success{/eq}" href="{:url('activity/share',['tags'=>$v.id])}">{$v.name}</a>
					{/volist}
				</div>
				<div class="col-lg-4">
				<div class="searchbox">
                        <div class="input-group custom-search-form">
                            <input type="text" id="keyword" class="form-control input-lg" placeholder="搜索">
                            <span class="input-group-btn">
                                <button class="text-primary" type="button" onclick="search()" ><i class="ion-search icon-2x"></i></button>
                            </span>
                        </div>
                    </div>
				</div>				
			</div>
			<div class="table-responsive">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>题图</th>
							<th>活动名称</th>
							<th>所属店铺</th>
							<th>二维码ToC</th>
							<th>更新时间</th>
							<th class="text-center">操作</th>
						</tr>
					</thead>
					<tbody id="tablelists">
						{volist name="list" id="v"}
							<tr id="tr{$v.id}">
								<td><img src="{$v.headimgs}" style="width:100px"/></td>
								<td>{$v.title}</td>
								<td>{$v.shop.shopname}</td>
								<td><img src="{$v.qr}" style="max-width:5em;" onclick="seeImg('{$v.qr}')"/></td>
								
								<td>{$v.update_time}</td>
								<td>
									<a href="{:url('activity/add',['id'=>$v.id])}" class="btn btn-sm btn-warning">修改</a>
									<button class="btn btn-default btn-sm del" data-id="{$v.id}">删除</button>
									{eq name="v.hot" value="0"}
									<button class="btn btn-warning btn-sm" onclick="hot({$v.id})">设为爆款</button>
									{else/}
									<span class="btn btn-danger btn-sm">我是爆款</span>
									{/eq}
									<!-- <button class="btn btn-success btn-sm" data-id="{$v.id}"  onclick="copy({$v.id})">复制</button> -->									
								</td>
							</tr>
							<tr>
							<td colspan="3">ToC链接：{$v.tocurl}</td>
							<td colspan="4"></td>
							</tr>
						{/volist}
					</tbody>
				</table>
			</div>
			<div class="text-center">
			{$list->render()}
			</div>
		</div>
	</div>
</div>

<div id="copyHtml">
	<div id="copyDiv">
		<script src="__PLUGINS__/bootstrap-select/bootstrap-select.min.js"></script>
		<link href="__PLUGINS__/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
		<link href="__PLUGINS__/select2/css/select2.min.css" rel="stylesheet">
		<script src="__PLUGINS__/select2/js/select2.min.js"></script>
		<link href="__PLUGINS__/chosen/chosen.min.css" rel="stylesheet">
		<script src="__PLUGINS__/chosen/chosen.jquery.min.js"></script>	
		<div class="form-horizontal pad-top mar-top">
			<div class="form-group">
				<label class="col-sm-2 control-label">所属店铺</label>
				<div class="col-sm-6">
					<select data-placeholder="请选择所属店铺" class="form-control" id="shop_id" tabindex="1">
					{volist name="shoplist" id="v"}
						<option value="{$v.id}">{$v.shopname}</option>
					{/volist}
					</select>
				</div>
			</div>
			<div class="text-center">
				<input type="hidden" id="activity_id" value="0"/>
				<button class="btn btn-primary btn-lg" onclick="subCopy()">确定复制</button>			
			</div>
		</div>
	</div>
</div>

<script>
$(function() {
		$('#copyDiv #shop_id').chosen();
		$('#copyHtml').hide();
})
function search(){
	var keyword=$('#keyword').val()
	location.href="{:url('activity/share')}?keyword="+keyword
}
$("#keyword").keydown(function(e) {  
    if (e.keyCode == 13) {  
    	search()
    }  
}); 
function seeImg(img){
	layer.open({
		  type: 1,
		  shade: [0.9, '#000000'],
		  closeBtn: 0, //不显示关闭按钮
		  anim: 2,
		  shadeClose: true, //开启遮罩关闭
		  content: '<img src="'+img+'">'
		});
}
function ck(id){
	layer.open({
		  type: 2,
		  title:false,
		  shadeClose: true,
		  shade: 0.9,
		  area: ['480px', '90%'],
		  content:"{:url('activity/detail')}/id/"+id
		}); 
}


function hot(id){
	$.post("{:url('activity/hot')}",{id:id},function(data){
		if(data.status==1){
			layer.alert(data.msg,function(){
				location.reload();
			});				
		}else{
			layer.msg(data.msg);
		}
	})
}

$('.del').click(function(){
	var id=$(this).attr('data-id');
	$.post("{:url('activity/del')}",{id:id},function(data){
		if(data.status==1){
			layer.alert(data.msg,function(){
				$('#tr'+id).remove();
				layer.closeAll();
			});				
		}else{
			layer.msg(data.msg);
		}
	})
})

function copy(id){
	$('#listDiv').hide();
	$('#copyHtml').show();
	$('#copyDiv #activity_id').val(id)
}

function subCopy(){
	var id=$('#copyDiv #activity_id').val()
	var shop_id=$('#copyDiv #shop_id').val()
	console.log(shop_id)
	var url="{:url('activity/copyActivity')}"
	$.post(url,{id:id,shop_id:shop_id},function(data){
		if(data.status==1){
			layer.alert(data.msg,function(){
				location.reload()
			});				
		}else{
			layer.msg(data.msg);
		}
	})
}
</script>
